# repo

./: README.md  test.txt
hill/: pom.xml
hill/src/main/java/com/bow/utils/: BooleanTypeHandler.java  ColumnData.java  CommonPageParser.java  Constant.java  CreateBean.java  CreateJava.java  JSONStringObject.java  JSONUtil.java  ListToVarcharTypeHandler.java  MapWapper.java  MethodUtil.java  MyBatisDB.java  Navigate.java  PathUtil.java  SerializableUtils.java  SpringContextUtil.java  WolfXmlUtil.java
hill/src/main/resources/: log4j.properties
hill/src/main/resources/conf/business/: system.properties
hill/src/main/resources/conf/mybatis/: mybatis-config.xml
hill/src/main/resources/conf/mybatis/common/: menuDao.xml
hill/src/main/resources/conf/mybatis/organization/: organizationDao.xml
hill/src/main/resources/conf/mybatis/permission/: operationDao.xml  permissionDao.xml  resourceDao.xml  userDao.xml
hill/src/main/resources/conf/spring/: applicationContext-activiti.xml  applicationContext-cache.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-springmvc.xml  applicationContext.xml  ehcache.xml  jdbc.properties
hill/src/main/resources/others/: log
hill/src/main/webapp/: index.jsp
hill/src/main/webapp/WEB-INF/: dwr.xml  web.xml
hill/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
hill/src/main/webapp/WEB-INF/jsp/activiti/: modelEdit.jsp  modelList.jsp
hill/src/main/webapp/WEB-INF/jsp/common/: beanDetail.jsp  beanList.jsp  fileList.jsp  testJstlFn.jsp  uploadFile.jsp
hill/src/main/webapp/WEB-INF/jsp/organization/: move.jsp  organizationTree.jsp  tree.jsp
hill/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
hill/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
hill/src/main/webapp/WEB-INF/tld/: common-functions.tld  shiro-functions.tld
hill/src/main/webapp/business/html/: basic.html  common.css  edit.html  index.html  login.html
hill/src/main/webapp/business/html/data/: tree_data3.json
hill/src/main/webapp/dwrjsp/: sendMsg.jsp  showMsg.jsp
hill/src/main/webapp/editor-app/: app-cfg.js
hill/src/main/webapp/editor-app/configuration/: toolbar-default-actions.js  url-config.js
hill/src/main/webapp/static/css/: common.css
hill/src/main/webapp/static/easyui/: jquery.easyui-1.2.4.js
hill/src/main/webapp/static/easyui/themes/: icon.css
hill/src/main/webapp/static/js/: TreeGrid-1.0.js  echart-demo.html
hill/src/main/webapp/static/js/TreeGrid/: TreeGrid-1.0.js  TreeGrid-1.1.js  TreeGrid.css  demo.html
hill/src/test/java/activiti/: ActivitiTest.java  BaseTest.java  myProcess.bpmn  p1.bpmn
hill/src/test/java/com/bow/component/: BaseTest.java  EhCacheTest.java
hill/src/test/java/com/bow/controller/: BaseTest.java
hill/src/test/java/com/bow/dao/: DaoBaseTest.java  OrganizationDaoTest.java  PermissionDaoTest.java  ResourceDaoTest.java  UserDaoTest.java
hill/src/test/java/com/bow/service/: BaseTest.java  CompanyServiceTest.java
hill/src/test/java/com/bow/shiro/: ShiroBaseTest.java
hill/src/test/java/common/db/: ConnectionTransaction.java
hill/src/test/java/common/java/: Account.java  JacksonTest.java
hill/src/test/java/common/java/concurrent/: ArrayBlockingQueueTest.java  ConcurrentHashMapTest.java
hill/src/test/java/common/java/demo/: ConstructOverride.java  FinallyTest.java  LoadOrder.java  StringCount.java  SubConstructOverride.java
hill/src/test/java/common/java/nio/: NioClient.java  NioServer.java
hill/src/test/java/common/java/proxy/: CglibProxy.java  Handler.java  HandlerImpl.java  HandlerNoInterface.java  JdkProxy.java  ProxyTest.java
hill/src/test/java/common/java/security/: TrustlessWriter.java  policyfile.txt
hill/src/test/java/common/java/sort/: SortAlgorithm.java
hill/src/test/java/common/kafka/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java
hill/src/test/java/common/redis/: JedisDemo.java
hill/src/test/java/environment/: EnvironmentTest.java  LoadOrder.java  ShiroTest.java  SpringTest.java
hill/src/test/java/hadoop/kafka/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java
hill/src/test/java/shiro/: MyQuartzSessionValidationScheduler.java  OperationPermission.java  PermissionTest.java  ShiroBaseTest.java  ShiroSourceCodeTest.java  ShiroTest.java  applicationContext.xml  shiro.ini
hill/src/test/java/spring/aop/: AnnotationAspect.java  AnnotationAspectService.java  AopTest.java  DemoAspect.java  LogAdvice.java  SalaryService.java  UserService.java  UserServiceImpl.java  aopContext.xml
hill/src/test/java/spring/beanFactory/: CreateBeanFactory.java  beans.xml
hill/src/test/java/spring/beanFactoryPostProcessor/: BeanFactoryPostProcessorTest.java  MyPropertyPlaceholderConfigure.java  ObscenityRemovingBeanFactoryPostProcessor.java  SimpleBean.java  bfpp.properties  postprocessor.xml
hill/src/test/java/spring/document/: XmlDocumentTest.java  parse.xml
hill/src/test/java/spring/environment/: PropertySourceTest.java
hill/src/test/java/spring/messageSource/: MessageSourceTest.java  applicationContext-messages.xml
hill/src/test/java/spring/namespace/: ApplicationConfig.java  HillBeanDefinitionParser.java  HillNamespaceHandler.java  NameSpaceTest.java  application.xml
hill/src/test/java/spring/property/: BeanWrapperTest.java  Company.java  Person.java  PersonEditor.java  PersonPropertyEditorRegistrar.java  PersonValidator.java  applicationContext-property.xml
hill/src/test/java/spring/resource/: ResourceLoaderTest.java
hill/src/test/java/spring/rmi/client/: Caculate.java  Client.java  applicationContext-client.xml
hill/src/test/java/spring/rmi/server/: Caculate.java  CaculateImpl.java  (+2 more)
hill/src/test/java/spring/springmvc/: ConverterTest.java  DemoController.java  PhoneNumberModel.java  SpringMvcTest.java  StringToPhoneNumberConverter.java  applicationContext-springmvc.xml
hill/src/test/java/spring/transaction/: TransactionDao.java
hill/src/test/java/test/: Animal.java  AnimalImpl.java  Constant.java  Person.java  StringUtils.java  TestDemo.java
(+148 files in other folders)
