#log4j.rootLogger=error,myconsole,htmlfile
#the first word error is threshold  and following words are appenders;
# Chinese word couldn't be displayed in the properties file.


#----------------------------------------#
#define the logger for specify package
#log4j.logger.packageName = priority,appender
#----------------------------------------#
log4j.rootLogger=debug,myconsole

log4j.logger.org.springframework=error,A2
log4j.logger.com.bow=debug,myconsole
log4j.logger.activiti=debug,myconsole
log4j.logger.org.activiti=debug,myconsole
#log4j.logger.org.springframework=OFF
#log4j.logger.org.hibernate=error
#log4j.logger.org.apache.struts=debug

# here is for Mybatis to print sql
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 



#----------------------------------------#
#appender myconsole
#----------------------------------------#
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%-5p %d{yyyy-MM-dd} %t %c %m%n


log4j.appender.htmlfile=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.htmlfile.Threshold=debug
log4j.appender.htmlfile.File=D\:\\work\\workingFiles\\hill.html
log4j.appender.htmlfile.layout=org.apache.log4j.HTMLLayout

#----------------------------------------#
#appender  A2
#----------------------------------------#
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.A2.Threshold=debug
log4j.appender.A2.File=${catalina.home}/logs/hill.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %t %c %m%n

#----------------------------------------#
#appender  A3
#----------------------------------------#
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.A3.Threshold=debug
log4j.appender.A3.File=${catalina.home}/logs/hill-project.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %t %c %m%n

