<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>在jsp中会用到的一些静态java函数</description>
  <display-name>common function</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>common-functions</short-name>
  <uri>http://www.bow.com/taglib/common-functions</uri>

  <function>
    <description>
      format the date in specified pattern
    </description>
    <name>format</name>
    <function-class>com.bow.utils.common.DateUtil</function-class>
    <function-signature>String format(java.util.Date , java.lang.String)</function-signature>
  </function>
  
  <function>
    <description>
      Returns a subset of a string.
    </description>
    <name>substring</name>
    <function-class>org.apache.taglibs.standard.functions.Functions</function-class>
    <function-signature>java.lang.String substring(java.lang.String, int, int)</function-signature>
  </function>
  
</taglib>