# we should configure the module which will be used in this system
# usually with 1 for open and 0 for closed 
#--------------------------------------------------
#			SETTING
#--------------------------------------------------

#if we set permission=1 here , the permission module is active now. 
permission = 1